# cinema_demo_backend

./: .gitignore  README.md  cinemaServer.sln  docker-compose.yml
cinemaServer/: Dockerfile  Program.cs  appsettings.example.json  cinemaServer.csproj  cinemaServer.http
cinemaServer/Data/: DataContext.cs  DatabaseSeeder.cs
cinemaServer/Data/SeedData/: PredefinedGuid.cs
cinemaServer/Endpoints/: AuthenticationEndpoint.cs  CuratedContentEndpoint.cs  MovieEndpoint.cs  ScreeningEndpoint.cs  TheaterEndpoint.cs  TicketEndpoint.cs  UserEndpoint.cs
cinemaServer/Migrations/: 20240514110005_seedDb_1.Designer.cs  20240514110005_seedDb_1.cs  20240514111515_seedDb_2.Designer.cs  20240514111515_seedDb_2.cs  20240514122533_usersInDb.Designer.cs  20240514122533_usersInDb.cs  20240515133716_predefinedUsers.Designer.cs  20240515133716_predefinedUsers.cs  20240515133940_predefinedUsers2.Designer.cs  20240515133940_predefinedUsers2.cs  20240515134725_predefinedUsers3.Designer.cs  20240515134725_predefinedUsers3.cs  20240516092739_seedData.Designer.cs  20240516092739_seedData.cs  20240521121256_seedDatabase.Designer.cs  20240521121256_seedDatabase.cs  DataContextModelSnapshot.cs
cinemaServer/Models/Authentication/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
cinemaServer/Models/PureModels/: Movie.cs  Screening.cs  Seat.cs  Theater.cs  Ticket.cs  (+1 more)
cinemaServer/Properties/: launchSettings.json
cinemaServer/Repository/: CompositeRepository.cs  CurationRepository.cs  IRepository.cs  Repository.cs  ScreeningRepository.cs  SeatRepository.cs  TicketRepository.cs
cinemaServer/Services/: QueryParseService.cs  ResponseConverter.cs  TokenService.cs
(+52 files in other folders)
